CREATE USER 'ejmplo_privilegio'@'%' IDENTIFIED VIA mysql_native_password 
USING '***';GRANT SELECT, UPDATE, DELETE, CREATE, RELOAD, SHUTDOWN, PROCESS, FILE, 
REFERENCES, INDEX, ALTER, SHOW DATABASES, SUPER, CREATE TEMPORARY TABLES, LOCK TABLES,
 REPLICATION SLAVE, REPLICATION CLIENT, CREATE VIEW, EVENT, TRIGGER, SHOW VIEW, CREATE ROUTINE,
  ALTER ROUTINE, CREATE USER, EXECUTE ON *.* TO 'ejmplo_privilegio'@'%'
   REQUIRE NONE WITH GRANT OPTION MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;
   GRANT ALL PRIVILEGES ON `db_consultas_avanzadas`.* TO 'ejmplo_privilegio'@'%';


 UPDATE "usuarios" SET clave = MD5(clave);